{
  "schemaVersion": 1,
  "id": "manager-kubota",
  "source": "cart_with_new_grate_roof_colored.obj (source vertex-cluster runtime, 0.08 m source grid)",
  "runtimePath": "public/models/manager-kubota.glb",
  "chunkPath": "public/models/manager-kubota/chunks/chunk-{index}.b64",
  "chunkCount": 5,
  "base64Chars": 185620,
  "brotliBytes": 139213,
  "brotliSha256": "58c37ba8b7c20517bb4e9caf7df0ffc0b62c0fa3da9d540a0c16c30110e51c76",
  "glbBytes": 320608,
  "glbSha256": "bb7bb85ace018556fbb4f50b21d39ced76adccffd85583e363778fcc00506f45",
  "runtimeVertices": 8081,
  "runtimeFaces": 17669,
  "runtimeBoundsMeters": [1.605, 2.02, 3.055],
  "axisMap": "runtime x=source y; runtime y=source z; runtime +z=source -x"
}
